Astoria Package Manager/FirstRun.xaml

<Page
    x:Class="Astoria_Package_Manager.FirstRun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Astoria_Package_Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF303030">

    <Grid>
        <RelativePanel Margin="5,5,5,5">
            <TextBlock
                x:Name="FRHeader"
                Text=""
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="Logo"
                RelativePanel.AlignRightWithPanel="True"
                
                TextAlignment="Center"
                Margin="5,5,5,5" FontSize="18" FontFamily="Segoe UI"
                />
            <Image x:Name="Logo" Height="100" Width="100"
                   Source="Assets\APK2APPX_1000x1000.png"
                   Margin="5,5,5,5"
                   />
            <TextBlock x:Name="DownloadLocationInfo"
                       Text="Please choose where APManager will save downloaded content"
                       TextWrapping="Wrap"
                       RelativePanel.Below="Logo"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       Margin="5,5,5,5"/>
            <Button x:Name="ChooseDlDir"
                    Click="ChooseDlDir_Click"
                    Content="Select Download Folder"
                    RelativePanel.Below="DownloadLocationInfo"
                    Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="#FF33B1DF"
                    Margin="5,5,5,5"/>
            <TextBlock x:Name="AndroidLocation"
                       Text="Please Choose 'This Device > Android Storage > Android > Obb' or use the location of the shortcut provided on Github. This is only for Apps/Games that require Data Files."
                       TextWrapping="Wrap"
                       Margin="5,5,5,5"
                       RelativePanel.Below="ChooseDlDir"/>
            <Button x:Name="ChooseASDir"
                    Click="ChooseASDir_Click"
                    Content="Select Android Storage Folder"
                    RelativePanel.Below="AndroidLocation"
                    Margin="5,5,5,5"
                     Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="#FF33B1DF"/>
            <Button x:Name="GithubLink"
                    Click="GithubLink_Click"
                    Content="Fetch Shortcut File (Opens Edge)"
                    RelativePanel.Below="ChooseASDir"
                    Margin="5,5,5,5"
                     Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="#FF33B1DF"/>
            <Button x:Name="FinishSetup"
                    Content="Finish Setup"
                    Click="FinishSetup_Click"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="#FF33B1DF" FontSize="20"/>
        </RelativePanel>
    </Grid>
</Page>
